# This tmux statusbar config was created by tmuxline.vim
# on sam., 16 mai 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour29"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour36"
set -g status-style "none,bg=colour23"
set -g message-style "fg=colour231,bg=colour29"
set -g pane-border-style "fg=colour29"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour231,bg=colour23"
set -g status-left "#[fg=colour231,bg=colour36] #S #[fg=colour36,bg=colour23,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] %Y-%m-%d  %H:%M #[fg=colour36,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour36] #h "
setw -g window-status-format "#[fg=colour231,bg=colour23] #I #[fg=colour231,bg=colour23] #W "
setw -g window-status-current-format "#[fg=colour23,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] #I #[fg=colour231,bg=colour29] #W #[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]"
